{
   "name": "package-json",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "start": "node ./exercicio1/index.js"
   },
   "keywords": [],
   "author": "Matheus Queiroz",
   "license": "ISC"
}
